spring.application.name=curd-sql
spring.datasource.url=jdbc:postgresql://db.hello.supabase.co:1234/hello
spring.datasource.username=hello
spring.datasource.password=hello@1234

spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=hello